<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafał Kwaśnik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkD-Ia-odl">
                                <rect key="frame" x="135.5" y="30" width="104.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wR1-Bx-j77">
                                <rect key="frame" x="5" y="542" width="365" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVu-0J-xlT">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gi7-OO-8IL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LC-7b-Eil">
                                        <rect key="frame" x="0.0" y="35" width="365" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggD-TP-YfM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm2-tj-jQd">
                                        <rect key="frame" x="0.0" y="70" width="365" height="30"/>
                                        <state key="normal" title="Wyczyść"/>
                                        <connections>
                                            <action selector="clearOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAz-kf-KBg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zm2-tj-jQd" secondAttribute="trailing" constant="5" id="1MF-7z-JKK"/>
                                    <constraint firstAttribute="trailing" secondItem="5LC-7b-Eil" secondAttribute="trailing" constant="5" id="FBu-QL-3d2"/>
                                    <constraint firstItem="Zm2-tj-jQd" firstAttribute="leading" secondItem="wR1-Bx-j77" secondAttribute="leading" constant="5" id="Gsc-zf-RfN"/>
                                    <constraint firstAttribute="trailing" secondItem="kVu-0J-xlT" secondAttribute="trailing" constant="5" id="HsP-Wv-8SW"/>
                                    <constraint firstItem="5LC-7b-Eil" firstAttribute="leading" secondItem="wR1-Bx-j77" secondAttribute="leading" constant="5" id="g0w-C1-Z3a"/>
                                    <constraint firstItem="kVu-0J-xlT" firstAttribute="leading" secondItem="wR1-Bx-j77" secondAttribute="leading" constant="5" id="sXA-WY-Ahj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG8-bx-Bjn">
                                <rect key="frame" x="165.5" y="507" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pV6-0V-i60">
                                <rect key="frame" x="5" y="71" width="365" height="421"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wR1-Bx-j77" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="9eZ-ut-GNA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wR1-Bx-j77" secondAttribute="trailing" constant="5" id="DcM-Sg-2wk"/>
                            <constraint firstItem="pV6-0V-i60" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GX2-aj-OMB"/>
                            <constraint firstItem="wR1-Bx-j77" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JU1-ex-awi"/>
                            <constraint firstItem="MkD-Ia-odl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Vib-1g-2lz"/>
                            <constraint firstItem="wR1-Bx-j77" firstAttribute="top" secondItem="IG8-bx-Bjn" secondAttribute="bottom" constant="15" id="bqe-vo-8Wa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pV6-0V-i60" secondAttribute="trailing" constant="5" id="hZ2-NR-eKm"/>
                            <constraint firstItem="IG8-bx-Bjn" firstAttribute="top" secondItem="pV6-0V-i60" secondAttribute="bottom" constant="15" id="iw2-eZ-wMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wR1-Bx-j77" secondAttribute="bottom" constant="25" id="mUq-tF-Y8C"/>
                            <constraint firstItem="pV6-0V-i60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="oEu-Lb-6bM"/>
                            <constraint firstItem="MkD-Ia-odl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbA-f2-4CT"/>
                            <constraint firstItem="IG8-bx-Bjn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tqA-ct-w9j"/>
                            <constraint firstItem="pV6-0V-i60" firstAttribute="top" secondItem="MkD-Ia-odl" secondAttribute="bottom" constant="20" id="zGm-0S-e51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="IG8-bx-Bjn" id="ndi-Bh-WIH"/>
                        <outlet property="clearButton" destination="Zm2-tj-jQd" id="9Ti-Hz-M4J"/>
                        <outlet property="map" destination="pV6-0V-i60" id="0GS-Ab-Pkq"/>
                        <outlet property="startButton" destination="kVu-0J-xlT" id="bEi-YW-Qtf"/>
                        <outlet property="stopButton" destination="5LC-7b-Eil" id="aFa-0U-miH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
